Blood Donation/View/PasswordChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blood_Donation.View.PasswordChange"
             Title="         Password change"
             Shell.BackgroundColor="#ab0218">
    <VerticalStackLayout>
        <Label 
            x:Name="imePrezime"
            VerticalOptions="Center" 
            FontSize="35"
            Margin="20,20,0,20"
            FontAttributes="Bold"
            FontFamily="sans-serif"
            HorizontalOptions="Center" />
        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontFamily="sans-serif" FontSize="20" Margin="20,0,0,0" Text="Old Password">

        </Label>
        <Entry Placeholder="old password" x:Name="oldPassword" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center">

        </Entry>
        <BoxView WidthRequest="120" Color="Gray" HeightRequest="1" Margin="20,-10,0,0" HorizontalOptions="StartAndExpand" ></BoxView>

        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontFamily="sans-serif" FontSize="20" Margin="20,20,0,0" Text="New Password">
           
        </Label>
        <Entry Placeholder="new password" x:Name="newPassword" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center">
            
        </Entry>
        <BoxView WidthRequest="120" Color="Gray" HeightRequest="1" Margin="20,-10,0,0" HorizontalOptions="StartAndExpand" ></BoxView>
        <Label x:Name="statusMessage" Text="" TextColor="#ad0218" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"></Label>
        <Button BackgroundColor="#ab0218" Text="Save" Margin="20,20,20,0" VerticalOptions="Center" Clicked="Button_Clicked" ></Button>
    
    </VerticalStackLayout>
</ContentPage>