Blood Donation/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Blood_Donation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Blood_Donation"
    xmlns:view="clr-namespace:Blood_Donation.View"
    Shell.FlyoutBehavior="Disabled"
     Shell.TabBarBackgroundColor="#F0F0F0"
    Shell.TabBarUnselectedColor="Gray">

    <ShellContent
        Title="Home view"
        ContentTemplate="{DataTemplate local:DetailsView}"
        Route="DetailsView" />

    <ShellContent
        Title="Lista usera"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Registration"
        ContentTemplate="{DataTemplate local:Registration}"
        Route="Registration" />

    <ShellContent
        ContentTemplate="{DataTemplate local:HomePageLogin}"
        Route="HomePageLogin" />

    <TabBar >
        <ShellContent  Route="ProfilePage" ContentTemplate="{DataTemplate view:ProfilePage}" Icon="pricon.svg"/>
        <ShellContent  Route="Location" ContentTemplate="{DataTemplate view:Location}" Icon="location.svg"/>
        <ShellContent  Route="Home" ContentTemplate="{DataTemplate view:Home}" Icon="icona.png"/>
        <ShellContent  Route="Share" ContentTemplate="{DataTemplate view:Share}" Icon="share.svg"/>
        <ShellContent  Route="Settings" ContentTemplate="{DataTemplate view:Settings}" Icon="setic.svg"/>
    </TabBar>

</Shell>